apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: otel-http-route
  namespace: tracing
spec:
  parentRefs:
    - name: main-gateway
      namespace: istio-system
      sectionName: otlp-http
  rules:
    - backendRefs:
        - name: otel-collector-opentelemetry-collector
          port: 4318
